# Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_file = "schools_complete.csv"
student_data_file = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_file)
student_data = pd.read_csv(student_data_file)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [2]:
#Review requirements of Local Government Area (LGA) Summary report to establish data requirements
#Clean the merged dataset/df to enable metric retreval for the Local Government Area (LGA) Summary
#----

#Determine columns required for analysis *Drop - student_name, gender
SchoolsData_Cln = school_data_complete[["Student ID",
                                        "year",
                                        "school_name",
                                        "reading_score",
                                        "maths_score",
                                        "School ID",
                                        "type",
                                        "size",
                                        "budget"]]

#Format Headers 
SchoolsData_Cln=SchoolsData_Cln.rename(columns={"year":"Year",
                                                "school_name":"School Name",
                                                "reading_score":"Reading Score",
                                                "maths_score":"Maths Score",
                                                "type":"School Type",
                                                "size":"Total Students",
                                                "budget":"Total School Budget"})

##Review df
SchoolsData_Cln.head()

,Student ID,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget
0,0,9,Huang High School,96,94,0,Government,2917,1910635
1,1,12,Huang High School,90,43,0,Government,2917,1910635
2,2,12,Huang High School,41,76,0,Government,2917,1910635
3,3,12,Huang High School,89,86,0,Government,2917,1910635
4,4,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Create COMPLETE core Local Government Area (LGA) df
#------------------------------------------
# METRICS for Local Government Area (LGA) df 

LGA_SchoolData=pd.DataFrame(SchoolsData_Cln)

#Set metrics for column values

# Total School Count
Schools=LGA_SchoolData["School ID"].value_counts()
SchoolCount=Schools.count()
LGA_SchoolData["Total Schools"]=SchoolCount

# Total Student Count
StudentCount=LGA_SchoolData["Student ID"].count()


# Per Student Budget
StudentBudget=LGA_SchoolData.apply(lambda x:x["Total School Budget"] / x["Total Students"],axis=1)
LGA_SchoolData["Per Student Budget"]=StudentBudget

# Total Budget
BudgetSum=StudentBudget.sum()

# Maths Score
MathsScore=LGA_SchoolData["Maths Score"]

# Reading Score
ReadScore=LGA_SchoolData["Reading Score"]

# Av.Math Score
MathScore_Av=LGA_SchoolData["Maths Score"].mean()
LGA_SchoolData["Average Maths Score"]=round(MathScore_Av,2)

# Av.Read Score
ReadScore_Av=LGA_SchoolData["Reading Score"].mean()
LGA_SchoolData["Average Reading Score"]=round(ReadScore_Av,2)

# % Students Passing Math
PassMath=(LGA_SchoolData["Maths Score"]>=50).value_counts()
PassMath_Pcnt=(PassMath[True]/StudentCount.sum())*100
LGA_SchoolData["% Passing Maths"]=round(PassMath_Pcnt,2)

# % Students Passing Read
PassRead=(LGA_SchoolData["Reading Score"]>=50).value_counts()
PassRead_Pcnt=(PassRead[True]/StudentCount.sum())*100
LGA_SchoolData["% Passing Reading"]=round(PassRead_Pcnt,2)


# % Students Passing Math AND Read
PassMandR=((LGA_SchoolData["Maths Score"] >= 50) & (LGA_SchoolData["Reading Score"] >= 50)).value_counts()
PassMandR_Pcnt=(PassMandR[True]/StudentCount.sum())*100
LGA_SchoolData["% Overall Passing"]=round(PassMandR_Pcnt,2)


LGA_SchoolData.head()

,Student ID,Year,School Name,Reading Score,Maths Score,School ID,School Type,Total Students,Total School Budget,Total Schools,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,0,9,Huang High School,96,94,0,Government,2917,1910635,15,655.0,70.34,69.98,86.08,84.43,72.81
1,1,12,Huang High School,90,43,0,Government,2917,1910635,15,655.0,70.34,69.98,86.08,84.43,72.81
2,2,12,Huang High School,41,76,0,Government,2917,1910635,15,655.0,70.34,69.98,86.08,84.43,72.81
3,3,12,Huang High School,89,86,0,Government,2917,1910635,15,655.0,70.34,69.98,86.08,84.43,72.81
4,4,9,Huang High School,87,69,0,Government,2917,1910635,15,655.0,70.34,69.98,86.08,84.43,72.81

In [4]:
#Local Government Area (LGA) Summary Report

#Columns for report
area_summary =LGA_SchoolData.head(1)[["Total Schools","Total Students","Total School Budget","Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]]

#format output
area_summary ["Total Students"]=f"{StudentCount:,}"
area_summary ["Total School Budget"]=f"${BudgetSum:,.2f}"

area_summary

,Total Schools,Total Students,Total School Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
#create new df for required data using existing LGA_SchoolData df
per_school_summary =LGA_SchoolData.groupby(["School Name","School Type"]).agg({
    "Total Students":"count",           #Total Students
    "Total School Budget":"mean",       #Total School Budget
    "Per Student Budget":"mean",        #Per Student Budget
    "Maths Score":"mean",               #Average Maths Score 
    "Reading Score":"mean",})           #Average Reading Score 

#rename Maths/Reading columns as the output is the average 
per_school_summary =per_school_summary .rename(columns={"Maths Score":"Average Maths Score",
                              "Reading Score":"Average Reading Score"})


#calc % Students Passing Math and round output to 2 decimals
PassMath_P=LGA_SchoolData.groupby(["School Name","School Type"])["Maths Score"].apply(lambda x: (x>=50).mean()*100)
per_school_summary ["% Passing Maths"]=PassMath_P

#calc % Students Passing Read and round output to 2 decimals
PassRead_P=LGA_SchoolData.groupby(["School Name","School Type"])["Reading Score"].apply(lambda x: (x>=50).mean()*100)
per_school_summary ["% Passing Reading"]=PassRead_P

#calc % Students Passing Math AND Read and round output to 2 decimals
PassMandR_P=LGA_SchoolData[(LGA_SchoolData["Maths Score"]>=50) & (LGA_SchoolData["Reading Score"]>=50)].groupby(["School Name","School Type"])["Maths Score"].count()/LGA_SchoolData.groupby(["School Name","School Type"])["Maths Score"].count()*100
per_school_summary ["% Overall Passing"]=PassMandR_P


#format the output to 2 decimals 
per_school_summary=per_school_summary.round(2)

per_school_summary

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,1081356.0,582.0,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,1884411.0,639.0,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,1763916.0,644.0,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,917500.0,625.0,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,3022020.0,652.0,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,248087.0,581.0,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,1910635.0,655.0,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,3094650.0,650.0,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,585858.0,609.0,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,2547363.0,637.0,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,1056600.0,600.0,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,1043130.0,638.0,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,1319574.0,578.0,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,1049400.0,583.0,72.05,70.97,91.78,86.67,79.72

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
#utilising SchoolSummay df display top 5 performing schools by % overall passing
#sort values
top_schools =per_school_summary.sort_values(by=["% Overall Passing"],ascending=False)

#format output to better present data
top_schools ["Total School Budget"]=top_schools ["Total School Budget"].map("${:,.2f}".format)
top_schools ["Per Student Budget"]=top_schools ["Per Student Budget"].map("${:,.2f}".format)
top_schools ["% Passing Maths"]=top_schools ["% Passing Maths"].map("{:.2f}%".format)
top_schools ["% Passing Reading"]=top_schools ["% Passing Reading"].map("{:.2f}%".format)
top_schools ["% Overall Passing"]=top_schools ["% Overall Passing"].map("{:.2f}%".format)
top_schools ["Total Students"]=top_schools ["Total Students"].map("{:,}".format)

top_schools .head(5)

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Griffin High School,Independent,"1,468","$917,500.00",$625.00,71.79,71.25,91.21%,88.49%,81.34%
Cabrera High School,Independent,"1,858","$1,081,356.00",$582.00,71.66,71.36,90.85%,89.07%,80.79%
Bailey High School,Government,"4,976","$3,124,928.00",$628.00,72.35,71.01,91.64%,87.38%,80.08%
Wright High School,Independent,"1,800","$1,049,400.00",$583.00,72.05,70.97,91.78%,86.67%,79.72%
Rodriguez High School,Government,"3,999","$2,547,363.00",$637.00,72.05,70.94,90.80%,87.40%,79.42%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
#utilising SchoolSummay df display bottom 5 performing schools by % overall passing
#sort values
bottom_schools=per_school_summary.sort_values(by=["% Overall Passing"])

#format output to better present data
bottom_schools["Total School Budget"]=bottom_schools["Total School Budget"].map("${:,.2f}".format)
bottom_schools["Per Student Budget"]=bottom_schools["Per Student Budget"].map("${:,.2f}".format)
bottom_schools["% Passing Maths"]=bottom_schools["% Passing Maths"].map("{:.2f}%".format)
bottom_schools["% Passing Reading"]=bottom_schools["% Passing Reading"].map("{:.2f}%".format)
bottom_schools["Total Students"]=bottom_schools["Total Students"].map("{:,}".format)

bottom_schools.head(5)

,,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Hernandez High School,Government,"4,635","$3,022,020.00",$652.00,68.87,69.19,80.95%,81.88%,66.36
Huang High School,Government,"2,917","$1,910,635.00",$655.00,68.94,68.91,81.69%,81.45%,66.71
Johnson High School,Government,"4,761","$3,094,650.00",$650.00,68.84,69.04,82.06%,81.98%,67.19
Wilson High School,Independent,"2,283","$1,319,574.00",$578.00,69.17,68.88,82.79%,81.30%,67.46
Ford High School,Government,"2,739","$1,763,916.00",$644.00,69.09,69.57,82.44%,82.22%,67.47

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
#use existing df and select required columns to create a table listing the av. maths/reading score for each year level
ScoresByYr=LGA_SchoolData[["School Name","Year","Maths Score","Reading Score"]]

In [9]:
#MATHS table listing the av. score for each year level

#create year 9 Maths Score df  
y_9=ScoresByYr["Year"]==9
year9_df=ScoresByYr[y_9].groupby(["School Name"])[["Maths Score"]].mean()

#create year 10 Maths Score df  
y_10=ScoresByYr["Year"]==10
year10_df=ScoresByYr[y_10].groupby(["School Name"])[["Maths Score"]].mean()

#create year 11 Maths Score df  
y_11=ScoresByYr["Year"]==11
year11_df=ScoresByYr[y_11].groupby(["School Name"])[["Maths Score"]].mean()

#create year 12 Maths Score df  
y_12=ScoresByYr["Year"]==12
year12_df=ScoresByYr[y_12].groupby(["School Name"])[["Maths Score"]].mean()

#combine scores from each year into a single df
maths_scores_by_year =year9_df.rename(columns={"Maths Score":"Year 9"})
maths_scores_by_year ["Year 10"]=year10_df[["Maths Score"]]
maths_scores_by_year ["Year 11"]=year11_df[["Maths Score"]]
maths_scores_by_year ["Year 12"]=year12_df[["Maths Score"]]


#round output to 2 decimals 
maths_scores_by_year=maths_scores_by_year.round(2)
maths_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
School Name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [10]:
#READING table listing the av. score for each year level

#create year 9 Reaing Score df  
y_9=ScoresByYr["Year"]==9
year9_df=ScoresByYr[y_9].groupby(["School Name"])[["Reading Score"]].mean()

#create year 10 Reaing Score df
y_10=ScoresByYr["Year"]==10
year10_df=ScoresByYr[y_10].groupby(["School Name"])[["Reading Score"]].mean()

#create year 11 Reaing Score df
y_11=ScoresByYr["Year"]==11
year11_df=ScoresByYr[y_11].groupby(["School Name"])[["Reading Score"]].mean()

#create year 12 Reaing Score df
y_12=ScoresByYr["Year"]==12
year12_df=ScoresByYr[y_12].groupby(["School Name"])[["Reading Score"]].mean()

#combine scores from each year into a single df
reading_scores_by_year=year9_df.rename(columns={"Reading Score":"Year 9"})
reading_scores_by_year["Year 10"]=year10_df[["Reading Score"]]
reading_scores_by_year["Year 11"]=year11_df[["Reading Score"]]
reading_scores_by_year["Year 12"]=year12_df[["Reading Score"]]


#round output to 2 decimals 
reading_scores_by_year=reading_scores_by_year.round(2)
reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
School Name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [11]:
#using existing df create a table to show school performance by spend per student

#new df
spending_summary=pd.DataFrame(per_school_summary)

#Create 4 Bins to group the data
spending_bins = [0, 585, 630, 645, 680]

#Name the bins
labels=["<$585","$585-630","630-645","$645-680"]

spending_summary["Spending Ranges (per Student)"]=pd.cut(spending_summary["Per Student Budget"],spending_bins,labels=labels,include_lowest=True)

#group the schools by 
spending_summary=spending_summary.groupby("Spending Ranges (per Student)")
spending_summary=spending_summary[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean()

#----- BELOW CODE WAS NOT USED AS SUGGESTED AS IT WAS NOT REQUIRED TO CALCULATE MEAN. CODE DIRECTLY ABOVE WAS USED. 
#spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
#spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
#spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
#spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
#overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
#------



#format output to better represent data
spending_summary["Average Maths Score"]=spending_summary["Average Maths Score"].map("{:.2f}".format)
spending_summary["Average Reading Score"]=spending_summary["Average Reading Score"].map("{:.2f}".format)
spending_summary["% Passing Maths"]=spending_summary["% Passing Maths"].map("{:.2f}%".format)
spending_summary["% Passing Reading"]=spending_summary["% Passing Reading"].map("{:.2f}%".format)
spending_summary["% Overall Passing"]=spending_summary["% Overall Passing"].map("{:.2f}%".format)

spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (per Student),,,,,
<$585,71.36,70.72,88.84%,86.39%,76.72%
$585-630,72.06,71.03,91.52%,87.29%,79.88%
630-645,69.86,69.84,84.69%,83.77%,71.00%
$645-680,68.88,69.05,81.57%,81.77%,66.75%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [12]:
#using existing df create a table to show school performance by school size

#new df
size_summary=pd.DataFrame(per_school_summary)

#Create 3 Bins to group the data - S/M/L
size_bins = [0, 1000, 2000, 5000]

#Name the bins
labels =["Small (<1000)","Medium (1000-2000)","Large (2000-5000"]

size_summary["School Size"]=pd.cut(size_summary["Total Students"],size_bins,labels=labels,include_lowest=True)

#group schools by size
size_summary=size_summary.groupby("School Size")
size_summary=size_summary[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean()


#format output to better represent data
size_summary["Average Maths Score"]=size_summary["Average Maths Score"].map("{:.2f}".format)
size_summary["Average Reading Score"]=size_summary["Average Reading Score"].map("{:.2f}".format)
size_summary["% Passing Maths"]=size_summary["% Passing Maths"].map("{:.2f}%".format)
size_summary["% Passing Reading"]=size_summary["% Passing Reading"].map("{:.2f}%".format)
size_summary["% Overall Passing"]=size_summary["% Overall Passing"].map("{:.2f}%".format)

size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.63,90.81%,87.56%,79.06%
Medium (1000-2000),71.42,70.72,89.85%,86.71%,78.04%
Large (2000-5000,69.75,69.58,84.25%,83.30%,70.29%

## Scores by School Type

* Perform the same operations as above, based on school type

In [13]:
#using existing df create a table to show school performance by school type 

#new df, select required columns to create a table listing performance
type_summary=per_school_summary.groupby(["School Type"])[["Average Maths Score","Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]].mean()

#format output to better represent data
type_summary["Average Maths Score"]=type_summary["Average Maths Score"].map("{:.2f}".format)
type_summary["Average Reading Score"]=type_summary["Average Reading Score"].map("{:.2f}".format)
type_summary["% Passing Maths"]=type_summary["% Passing Maths"].map("{:.2f}%".format)
type_summary["% Passing Reading"]=type_summary["% Passing Reading"].map("{:.2f}%".format)
type_summary["% Overall Passing"]=type_summary["% Overall Passing"].map("{:.2f}%".format)

type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46%,83.59%,70.70%
Independent,71.37,70.72,89.20%,86.25%,76.97%